/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


/*global sytling*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  background-image: linear-gradient(62deg, #ffffff 10%, #ffffff 90%);
}

p{
  color: white;
  justify-content: center;
  align-items: center;
}


nav{   
  /* width: 95%; */
  padding: 20px;
  margin: auto;

  align-items: center;

  display: flex;
  /* flex-wrap: wrap; */
}



/* section - main */
.main{
  padding: 150px;
  font-size: 24px;

  margin: auto;
  justify-content: center;
  align-items: center;

  /* background: url(./Assets/main-banner/home_banner_road.jpg); */
  background: url(../public/Ott\ Image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position:center;
  min-height: 60vh;   
}
.main h2{
  padding: 12px;
}
.search-main{
  /* justify-content: center; */
  display: flex;
  text-align: left;
  
  color: white;
}

/* benefits */
.benefits-head{
  padding: 20px;
  margin: 20px;
  justify-content: center;
}
.benefits-img{
  padding: 20px;
  margin: 20px;
  justify-content: center;
  display: flex;
}   
.benefits-head h2{
  font-size: 28px;
  text-align: center;
}


#inspiration{
  padding:10px;
  margin: 10px;
  justify-content: center;
}
#inspiration h2{
  font-size: 28px;
  text-align:center;
  width: 60%;
}
.inspirations-wrapper{
  display: flex;
  margin: 20px;
  padding: 20px;
  justify-content: center;
  text-align:start;
  border: white;
}

.inspirations{
  border-radius: 7px;
  border-color: white;
  margin: 13px;
  padding: 20px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}
.inspirations img{
  height: 225px;
  border-radius: 7px;
}
.inspirations h3{
  color:turquoise;
  font-size: 14px;
  font-weight: bold;
  margin: 2px;
}
.inspirations h4{
  font-size: 18px;
  margin: 10px 10px 10px 10px;
}
.inspirations ul{
  font-size: 18px;
  padding: 15px;
  font-weight: bold;
  margin: 10px 10px 10px 10px;
}
.inspirations-flex{
  display: flex;
  justify-content:space-between;
  flex-direction: row;
}


/* Packages */
#packages{
  margin: 10px;
  padding: 10px;
  justify-content: center;
}
#packages h2{
  font-size: 28px;
  text-align:center;
  width: 50%;
}
.product-cards{
  padding:20px;
  margin:20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: start;
}
.product-cards h3{
  color:turquoise;
  font-size: 14px;
  font-weight: bold;
}
.product-cards h4{
  font-size: 18px;
}
.product-cards h5{
  color:cadetblue;
  font-size: 14px;

 
}
.product-cards h6{
  margin: 10px;
  font-size: 16px;
  color: darkslategray;
}

.card-flex1{
  display: flex;
  justify-content:space-between;
}
.card-flex2{
  text-align:start;
  display: flex;
  justify-content: space-between;
}
.card{
  border-radius: 7px;
  margin: 10px;
  padding: 10px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
}
.card img{
  height: 155px;
  border-radius: 7px;
}

/* Form */
#contact{
  min-height: 80vh;   
  display: flex;
  align-items: center;    
  
  background: url(../public/OTT.png);
  /* background: url(./Assets/footer-signin/img.jpg); */
  background-position:center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center; 
}

.rap{
  margin: 5px 5px 5px 5px;
}
.form-wrapper {
  border-radius: 7px;
  margin: 20vh 20vh 20vh 20vh;
  background-color: rgb(227, 22, 203);
}
/* .inspirations-wrapper{
  display: flex;
  margin: 20px;
  padding: 20px;
  justify-content: center;
  text-align:start;
  border: white;
} */


.form-head h2{
  font-size: 40px;
  font-weight: bold;
  padding: 10px;
  margin: 10px;
  text-align: center;
  color:darkslategray;
}

.form-head p{
  font-size: 20px;
  padding: 10px;
  margin: 10px;
  text-align: center;
  color: black;
}
#contact button{
  width: 100%;
  padding: 14px 42px;
  background:darkslategrey;
  border-radius: 7px;
  color: white;
  cursor: pointer;
  font-size: 18px;
  transition: background 0.3s;
  justify-content: center;
  align-items: center;
}
#contact button:hover{
  background: white;
  color: darkslategrey; 
}
.container{
  max-width: 600px;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
}
/* .content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0px 12px 0px;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100%/2 - 40px);
}

form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 40px;
  width: 100%;
  font-size: 16px;
  border-radius: 7px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
} */

/* @media(max-width: 584px){
 .container{
  max-width: 100%;
  }
}
@media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
} */
.footer-wrapper{
  min-height: 55vh;
  background-color: #ccc;
  color: darkslategrey;
}

.footer-container{
  display: flex;
  flex-direction: row; 
  justify-content:space-evenly; 
}
.footer{
  margin: 25px;
  padding:25px;
}
.footer .logo{
  margin-bottom: 3px;
}
.footer1 h3{
  font-size: small;
  align-items: center;
  text-align: center;
}
.footer1-icons{
  width: 180px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 4px;
  margin-left: 5px;
}
.footer1-icons svg{
  margin: 4px;
}

/* Navbar */
.services-submenu {
  width: 10rem;
  position: absolute;
  top: 67px;
  list-style: none;
  text-align: start;
}

.services-submenu li {
  background: rgb(0, 212, 212);
  cursor: pointer;
}

.services-submenu li a:hover {
  background: rgb(0, 175, 175);
}

.services-submenu.clicked {
  display: none;
}

.submenu-item {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: white;
  padding: 16px;
}

.btn {
  border: none;
  background: transparent;
  padding: 6px 16px;
  font-size: 1.1rem;
  color: white;
  background: rgb(0, 212, 212);
  border-radius: 5px;
  transition: 0.3s all ease-out;
  cursor: pointer;
}

.btn:hover {
  color: rgb(0, 212, 212);
  background: white;
}

.navbar {
  height: 10vh;
  background: #910707;
  /* display: flex;S */
  /* justify-content: center; */
  /* align-items: center;S */
}

.navbar-logo {
  color: white;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 10rem;
}

.nav-items {
  display: flex;
  list-style: none;
  text-align: center;
  width: 70vw;
  justify-content: flex-end;
  margin-right: 2rem;
}

.nav-item {
  display: flex;
  align-items: center;
  height: 10vh;
}

.nav-item a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  margin-right: 2rem;
  padding: 6px 16px;
  border-radius: 5px;
}

.nav-item a:hover {
  background: rgb(0, 212, 212);
}

.info{
  margin: 10px 10px 10px 10px;
}
